<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32f7f93e1abf4cb4aa376e5c0262ac55" Name="Diagram1">
        <EntityTypeShape EntityType="SUPERMERCADODBModel.CATEGORIA" Width="1.5" PointX="4.625" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SUPERMERCADODBModel.PRODUTO" Width="1.5" PointX="6.875" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="SUPERMERCADODBModel.FK_PRODUTO_CATEGORIA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>