<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SUPERMERCADODBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="IDCATEGORIA" />
    </Key>
    <Property Name="IDCATEGORIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CATEGORIA1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PRODUTO" Relationship="Self.FK_PRODUTO_CATEGORIA" FromRole="CATEGORIA" ToRole="PRODUTO" />
  </EntityType>
  <EntityType Name="PRODUTO">
    <Key>
      <PropertyRef Name="IDPRODUTO" />
    </Key>
    <Property Name="IDPRODUTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMEPRODUTO" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="QTDEESTOQUE" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="PRECOVENDA" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DATAVALIDADE" Type="DateTime" Precision="3" />
    <Property Name="CATEGORIA" Type="Int32" />
    <NavigationProperty Name="CATEGORIA1" Relationship="Self.FK_PRODUTO_CATEGORIA" FromRole="PRODUTO" ToRole="CATEGORIA" />
  </EntityType>
  <Association Name="FK_PRODUTO_CATEGORIA">
    <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="0..1" />
    <End Role="PRODUTO" Type="Self.PRODUTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="IDCATEGORIA" />
      </Principal>
      <Dependent Role="PRODUTO">
        <PropertyRef Name="CATEGORIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SUPERMERCADODBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CATEGORIA" EntityType="Self.CATEGORIA" />
    <EntitySet Name="PRODUTO" EntityType="Self.PRODUTO" />
    <AssociationSet Name="FK_PRODUTO_CATEGORIA" Association="Self.FK_PRODUTO_CATEGORIA">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="PRODUTO" EntitySet="PRODUTO" />
    </AssociationSet>
  </EntityContainer>
</Schema>