<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SUPERMERCADODBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="IDCATEGORIA" />
    </Key>
    <Property Name="IDCATEGORIA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CATEGORIA" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PRODUTO">
    <Key>
      <PropertyRef Name="IDPRODUTO" />
    </Key>
    <Property Name="IDPRODUTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMEPRODUTO" Type="varchar" MaxLength="80" />
    <Property Name="QTDEESTOQUE" Type="numeric" Precision="10" Scale="2" />
    <Property Name="PRECOVENDA" Type="numeric" Precision="10" Scale="2" />
    <Property Name="DATAVALIDADE" Type="datetime" />
    <Property Name="CATEGORIA" Type="int" />
  </EntityType>
  <Association Name="FK_PRODUTO_CATEGORIA">
    <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="0..1" />
    <End Role="PRODUTO" Type="Self.PRODUTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="IDCATEGORIA" />
      </Principal>
      <Dependent Role="PRODUTO">
        <PropertyRef Name="CATEGORIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SUPERMERCADODBModelStoreContainer">
    <EntitySet Name="CATEGORIA" EntityType="Self.CATEGORIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUTO" EntityType="Self.PRODUTO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PRODUTO_CATEGORIA" Association="Self.FK_PRODUTO_CATEGORIA">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="PRODUTO" EntitySet="PRODUTO" />
    </AssociationSet>
  </EntityContainer>
</Schema>